user nginx;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;
    more_set_headers 'Server: Nginx-Server';
    add_header Referrer-Policy "no-referrer";

    include /usr/local/nginx/conf/mime.types;
    default_type text/html;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    gzip off;
    gzip_disable "msie6";
    server {
        server_name 127.0.0.1;
        set $C2_NGINX_SERVER https://120.26.76.194;
        set $REDIRECT_DOMAIN https://www.bing.com;
        listen 10000;
        listen [::]:10000;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 @redirect;
        location / {
            proxy_pass $C2_NGINX_SERVER;
        
            expires off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if ($request_method !~ ^(GET|POST)$ ){
                return 403;
            }
            # if ($http_user_agent !~* "^Mozilla.*Linux.*Firefox/97\.0"){
            #     return 403;
            # }
        }
        location @redirect {
            return 404;
        }
    }
}
